/**
*@author Kamal Mehta
*@date 07/04/2014
@description controller class for BIIB_InfusionPage
------------------------------------------------
Developer   Date        Description
------------------------------------------------
Kamal       07/04/2014  OriginalVersion
*/

public class BIIB_InfusionExtensionClass {
    
    public List<Account>infusionList{get;set;}
    List<Account> lstLocalAccount;
    List<Account> lstHCPPrefSites;
    public String selectedValue {get;set;}
    public String selectedFACPrg {get;set;}
    public String selectedRadius {get;set;}
    public String selectedScope {get;set;}
    public Boolean blsIsTouch {get; set;}
    public Integer searchCount {get; set;}
    
    public String zip {get;set;}
    public boolean isSortingCall {get;set;}
    public boolean infusionTableRendered {get;set;}
    public boolean prefInfusionTableRendered {get;set;}
    public boolean bflag {get;set;}
    public boolean bdistanceflag {get;set;}
    String patientId = '';
    Public String strHealthCareAccount {get;set;}
    List<Affiliation_vod__c> lstAffiliated = new List<Affiliation_vod__c>();
    public String strtouchId {get;set;}
    public String strCenterName {get;set;}
    public Account acc {get; set;}
    
    private Integer pageNumber;
    private Integer pageSize;
    private Integer totalPageNumber;
    private Integer pageNumberPrefSite;
    private Integer pageSizePrefSite;
    private Integer totalPageNumberPrefSite;
    public List<InfusionSiteWrapper> infusionSiteWrpLst {get; set;}
    public List<InfusionSiteWrapper> prefInfusionSiteWrpLst {get; set;}
    
    public class InfusionSiteWrapper
    {
        public Account infusionSite {get; set;}
        public String hoverDetail {get; set;}
        public Boolean indicationMatch {get; set;}
        
        public InfusionSiteWrapper(Account infusionSite, String patientIndication)
        {
            this.infusionSite = infusionSite;
            hoverDetail = 'Site Name: ' + (infusionSite.Name == null ? '' : infusionSite.Name)
                          + '.Address: ' + (infusionSite.BillingStreet == null ? '' : infusionSite.BillingStreet) 
                          + ', ' + (infusionSite.BillingCity == null ? '' : infusionSite.BillingCity) 
                          + ', ' + (infusionSite.BillingState == null ? '' : infusionSite.BillingState) 
                          + ', ' + (infusionSite.BillingPostalCode == null ? '' : infusionSite.BillingPostalCode) 
                          + ', ' + (infusionSite.BillingCountry == null ? '' : infusionSite.BillingCountry)
                          + '.Phone: ' + (infusionSite.Phone == null ? '' : infusionSite.Phone)
                          + '.Indication: ' + (infusionSite.BIIB_Indication__c == null ? '' : infusionSite.BIIB_Indication__c)
                          + '.MD on site: ' + (infusionSite.BIIB_MD_On_Site__c?'Yes':'No')
                          + '.Accepts Referral: ' + (infusionSite.BIIB_Accepts_Referral__c?'Yes':'No');
            
            if(patientIndication == null && infusionSite.BIIB_Indication__c == null)
                indicationMatch = false;
            else
            {
                if(patientIndication != null && infusionSite.BIIB_Indication__c != null)
                    indicationMatch = infusionSite.BIIB_Indication__c.contains(patientIndication);
                else
                    indicationMatch = false;        
            }
            
            //indicationMatch = infusionSite.BIIB_Indication__c.contains(patientIndication); 
        }
        
        
    }
    
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It returns the page number.
    @param None
    @return Integer
    */    
    public Integer getPageNumber()
    {
        return pageNumber;
    }
    
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It returns the page size.
    @param None
    @return Integer
    */
    public Integer getPageSize()
    {
        return pageSize;
    }
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It determines whether to activate the previous button.
    @param None
    @return Boolean
    */
    public Boolean getPreviousButtonEnabled()
    {
        return !(pageNumber > 1);
    }
    
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It determines whether to activate the next button.
    @param None
    @return Boolean
    */
    public Boolean getNextButtonDisabled()
    {
        if (lstLocalAccount == null) return true;
        else
        return ((pageNumber * pageSize) >= lstLocalAccount.size());
    }
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It returns the total no of pages.
    @param None
    @return Integer
    */
    public Integer getTotalPageNumber()
    {
        //if(totalPageNumber == 0 && lstLocalAccount !=null)
       //{
        totalPageNumber = lstLocalAccount.size() / pageSize;
        Integer mod = lstLocalAccount.size() - (totalPageNumber * pageSize);
        if (mod > 0)
            totalPageNumber++;
        //}
        return totalPageNumber;
    }
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It redirects to the next page.
    @param None
    @return PageReference
    */
    public PageReference nextBtnClick()
     {
        BindData(pageNumber + 1);
        return null;
    }
    
    /*
    * @author Kamal Mehta
    @description This method is used for pagination. It redirects to the previous page.
    @param None
    @return PageReference
    */
    public PageReference previousBtnClick()
     {
        BindData(pageNumber - 1);
        return null;
    }
    
    //Sorting
    private String sortDirection = 'ASC';
    private String sortExp = 'Name';
    
    /*
    * @author Kamal Mehta
    @description It is used for sorting the query.
    @param None
    @return String
    */
    public String sortExpression
    {
         get
         {
            return sortExp;
         }
         set
         {
            system.debug('*********'+sortExpression+'***valiue='+value);
           //if the column is clicked on then switch between Ascending and Descending modes
           if (value == sortExp)
             sortDirection = (sortDirection == 'ASC')? 'DESC' : 'ASC';
           else
             sortDirection = 'ASC';
           sortExp = value;
           system.debug('*********'+sortExpression+'***valiue='+value);
         }
    }
    
    /*
    * @author Kamal Mehta
    @description It is used to find the sort direction.
    @param None
    @return String
    */    
    public String getSortDirection() 
    {
        //if not column is selected 
        system.debug('*******&&'+sortExpression);
        if (sortExpression == null || sortExpression == '')
          return 'ASC';
        else
         return sortDirection;
    }
    
    /*
    * @author Kamal Mehta
    @description It is used for setting the sort direction.
    @param None
    @return String
    */
    public void setSortDirection(String value)
    {  
       sortDirection = value;
    }
     
    /*
    * @author Kamal Mehta
    @description This is the constructor. It is also responsible to prepopulate the search criteria
    @param None
    @return void
    */   
     public BIIB_InfusionExtensionClass(ApexPages.StandardController controller)
     {
        //Case Owork =(Case)controller.getRecord();
        searchCount = 0;
        lstHCPPrefSites = new List<Account>();
        system.debug('ApexPages.CurrentPage().getParameters().get(Id)..............................'+ApexPages.CurrentPage().getParameters().get('Id'));
        if(ApexPages.CurrentPage().getParameters().get('Id') != null)
        {
            try
            {
                Case Owork =new Case();
                Owork = [select id, RecordTypeId, RecordType.Name, RecordType.DeveloperName, AccountId from Case where id=:ApexPages.CurrentPage().getParameters().get('Id')];
                acc = new Account();
                acc = [select id, Name, BIIB_Indication__c, BIIB_Is_Touch_Patient__c, BIIB_Product__c, BIIB_CMID__c, FirstName, LastName, BIIB_SSN__c, PersonBirthdate, BIIB_TOUCH_ID__c, (select id, BIIB_Therapy__r.Name, BIIB_Therapy__r.BIIB_Is_REMS__c from Patient_Therapies__r), (select id, Name, State_vod__c, Zip_vod__c from Address_vod__r where Primary_vod__c = true limit 1) from Account where id =: Owork.AccountId];
                infusionTableRendered = false;
                prefInfusionTableRendered = false;
                system.debug('Owork...............................'+Owork);
                patientId = Owork.AccountId;
                pageNumber = 0;
                totalPageNumber = 0;
                pageSize = Integer.valueOf(System.Label.BIIB_Page_Size_Infusion_Search);
                pageSizePrefSite = Integer.valueOf(System.Label.BIIB_Page_Size_Infusion_Search);
                pageNumberPrefSite = 0;
                totalPageNumberPrefSite = 0;
                
                for(BIIB_Patient_Therapy__c pt : acc.Patient_Therapies__r)
                {
                    if(pt.BIIB_Therapy__r.BIIB_Is_REMS__c)
                    {
                        blsIsTouch = true;
                        break;
                    }    
                }
                
                //getDisplay();
                 system.debug('*'+ApexPages.currentPage().getParameters().get('Id'));
                 
                 if(acc.Address_vod__r.size()>0)
                 {    
                     selectedScope = BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_AuthorizedOnly').Value__c;
                     if(acc.Address_vod__r[0].Zip_vod__c != null && acc.Address_vod__r[0].Zip_vod__c != '' && acc.Address_vod__r[0].Zip_vod__c.length() >= 5)
                     {
                         zip = acc.Address_vod__r[0].Zip_vod__c;
                         selectedRadius = BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_5').Value__c;
                         selectedFACPrg = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                         selectedValue = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                         strTouchId = '';
                         strCenterName = '';
                         isSortingCall=false;
                         system.debug('.....................in 1');
                         //showResult();
                     }
                     else if(acc.Address_vod__r[0].State_vod__c != null && acc.Address_vod__r[0].Zip_vod__c != '')
                     {
                         selectedValue = acc.Address_vod__r[0].State_vod__c;
                         selectedFACPrg = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                         zip='';
                         selectedRadius = BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').Value__c;
                         strTouchId = '';
                         strCenterName = '';
                         isSortingCall=false;
                         system.debug('.....................in 2');
                         //showResult();
                     }
                     else
                     {
                         selectedValue = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                         selectedFACPrg = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                         zip='';
                         selectedRadius = BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').Value__c;
                         strTouchId = '';
                         strCenterName = '';
                         isSortingCall=false;
                         system.debug('.....................in 3');
                         //showResult();
                     }
                 }
                 else
                 {
                     selectedValue = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                     selectedFACPrg = BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c;
                     zip='';
                     selectedRadius = BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').Value__c;
                     strTouchId = '';
                     strCenterName = '';
                     isSortingCall=false;
                     system.debug('.....................in 3');
                 }
             }catch(Exception e)
             {
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Internal_Error));
             }
         }
     }
              
    /*
    * @author Kamal Mehta
    @description This method fetches and populates all the state values
    @param None
    @return Lit<SelectOption>
    */   
    public List<SelectOption> getItems() 
    {
        
        List<SelectOption> options = new List<SelectOption>();
        
        Schema.DescribeFieldResult fieldResult = Address_vod__c.State_vod__c.getDescribe();
        List<Schema.PicklistEntry> pickListEntryLst = fieldResult.getPicklistValues();
        options.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c,BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').BIIB_Label__c));
        for( Schema.PicklistEntry ple : pickListEntryLst )
        {
            options.add(new SelectOption(ple.getLabel(), ple.getValue()));
        } 
        
        return options;
    }
    
    /*
    * @author Kamal Mehta
    @description This method fetches and populates all the possible distance radius values
    @param None
    @return Lit<SelectOption>
    */
    public List<SelectOption> getDistance()
     {
        List<SelectOption>values = new List<SelectOption>();
        if(ApexPages.CurrentPage().getParameters().get('Id') != null)
        {
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').Value__c,BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_5').Value__c,BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_5').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_10').Value__c,BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_10').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_15').Value__c,BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_15').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_20').Value__c,BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_20').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_25').Value__c,BIIB_PicklistValues__c.getValues('BIIB_RetrieveResultsWithin_25').BIIB_Label__c));
        }
        return values;
    }
    
    /*
    * @author Kamal Mehta
    @description This method fetches and populates all the state values
    @param None
    @return Lit<SelectOption>
    */
    public List<SelectOption> getScope()
    {
        List<SelectOption>values = new List<SelectOption>();
        if(ApexPages.CurrentPage().getParameters().get('Id') != null)
        {
            //values.add(new SelectOption('Please Choose','Please Choose'));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_AuthorizedOnly').Value__c,BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_AuthorizedOnly').BIIB_Label__c));
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_IncludeUnauthorized').Value__c,BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_IncludeUnauthorized').BIIB_Label__c));
        }
        return values;
    }
    
    /*
    * @author Avishek Roy
    @description This method fetches the FAC Programs available for that patient
    @param None
    @return Lit<SelectOption>
    */ 
    public List<SelectOption> getAssistancePrograms()
    {
        List<SelectOption>values = new List<SelectOption>();
        if(ApexPages.CurrentPage().getParameters().get('Id') != null)
        {
            values.add(new SelectOption(BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c,BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').BIIB_Label__c));
            String patientAccId = [select id, AccountId from Case where id =: ApexPages.CurrentPage().getParameters().get('Id')].AccountId;
            for(BIIB_FACProgram__c facPrg : [select id, Name, BIIB_Program_Option__c from BIIB_FACProgram__c where BIIB_Account_FACProgram__c=:patientAccId and BIIB_Outcome__c = 'Eligible' and BIIB_Active__c = true])
                values.add(new SelectOption(facprg.BIIB_Program_Option__c, facprg.BIIB_Program_Option__c));    
        }
        return values;
    }
    
    /*
    * @author Kamal Mehta
    @description This method finds all the matching Infusion sites.
    @param None
    @return PageReference
    */
    public void ShowResult()
    {
        searchCount += 1;
        bdistanceflag=false;
        infusionTableRendered = false;
        
        //infusionSiteWrpLst = new List<InfusionSiteWrapper>();
        
        if(ApexPages.CurrentPage().getParameters().get('Id') != null)
        {
            if(acc.Address_vod__r.size()>0 || searchCount>1)
            {
                try
                {
                    //system.debug('selectedFACPrg.......................'+selectedFACPrg.split(', '));
                    //String strQuery='select ID, (select id, Name, BIIB_Program_Option__c from FACPrograms__r where BIIB_Active__c=true and BIIB_Outcome__c=\'Eligible\'), Name,BillingStreet,BillingState, BillingPostalCode, BillingCountry,BillingCity,Phone,BIIB_Accepts_Referral__c,BIIB_Site_Authorization_Status__c,BIIB_Insurance_Accepted__c,BIIB_Touch_ID__c, BIIB_Minor_Accepted__c, BIIB_Ambulatory_Patient__c, BIIB_BI_Enabled__c, BIIB_Procurement_Method__c, BIIB_Hours__c from Account where RecordType.Name = \''+String.escapeSingleQuotes('Infusion Sites')+'\' and BIIB_Infusion_Site_Status__c = \'' + String.escapeSingleQuotes('Active') + '\' and ';//BIIB_Center__c//Distance_Between__c
                    
                    String strQuery='select ID, Name, BillingStreet, BIIB_Indication__c, BIIB_Distance_Between__c, BIIB_Infusion_Site_Status__c, BIIB_MD_On_Site__c, BillingState, BillingPostalCode, BillingCountry,BillingCity,Phone,BIIB_Accepts_Referral__c,BIIB_Site_Authorization_Status__c,BIIB_Insurance_Accepted__c,BIIB_Touch_ID__c, BIIB_Minor_Accepted__c, BIIB_Ambulatory_Patient__c, BIIB_BI_Enabled__c, BIIB_Procurement_Method__c, BIIB_Hours__c, (select id from Affiliations1__r where BIIB_Active__c = true and Recordtype.DeveloperName=\''+String.escapeSingleQuotes('BIIB_Patient_Infusion_Site')+'\'), (select id, Name, BIIB_Program_Option__c from FACPrograms__r where BIIB_Active__c=true and BIIB_Outcome__c=\'Eligible\' ';
                    
                    
                    
                    if(selectedFACPrg!='None')
                        strQuery = strQuery +' AND BIIB_Program_Option__c = \''+ selectedFACPrg + '\'';
                        
                    
                    
                    //strQuery += +') from Account where RecordType.Name = \''+String.escapeSingleQuotes('Infusion Sites')+'\' and ';//BIIB_Center__c//Distance_Between__c;
                    strQuery += +') from Account where RecordType.Name = \''+String.escapeSingleQuotes('Infusion Sites')/*+'\' and BIIB_Infusion_Site_Status__c = \'' + String.escapeSingleQuotes('Authorized') */+ '\' ';//BIIB_Center__c//Distance_Between__c;
                    
                    if(selectedScope==BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_AuthorizedOnly').Value__c)
                        strQuery = strQuery +' AND BIIB_Site_Authorization_Status__c = \''+ BIIB_PicklistValues__c.getValues('BIIB_SiteStatus_AuthorizedOnly').Value__c + '\' ';
                        
                    Integer count = 0;
                    
                    system.debug('selectedFACPrg.replace([).replace(]).split(,)[0]................................'+acc.BIIB_Indication__c);
                    
                    if(acc.BIIB_Indication__c != null)
                    {
                        strQuery += ' AND (';
                        for(String strChoice : acc.BIIB_Indication__c.split(';'))
                        {
                            if(strChoice != 'None')
                            {
                                strQuery = strQuery + (count!=0? ' OR ' : '') +'BIIB_Indication__c includes (\''+ strChoice + '\') ';
                                count++;
                            }
                        }
                        strQuery += ')';
                    }
                    else
                        strQuery = strQuery +'AND BIIB_Indication__c = null ';
                    
                    system.debug('selectedValue......................'+selectedValue);
                    Integer intState = (!selectedValue.equals(BIIB_PicklistValues__c.getValues('BIIB_DefaultNone_None').Value__c)) ? 1 : 0;
                    Integer intZipRadius = (!selectedRadius.equals(BIIB_PicklistValues__c.getValues('BIIB_DefaultPleaseChoose_PleaseChoose').Value__c) || (zip.length()>0)) ? 1 : 0;
                    Integer intTouchId = (strTouchId.length()>0) ? 1 : 0;
                    Integer intCenterName = (strCenterName.length()>0) ? 1 : 0;
                    Integer intTotal= intState + intZipRadius + intTouchId + intCenterName;
                    
                    System.debug('intState.............'+intState);
                    System.debug('intZipRadius.............'+intZipRadius);
                    System.debug('intTouchId.............'+intTouchId);
                    System.debug('intCenterName.............'+intCenterName);
                    
                    if(intTotal > 1 )
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Search_By_One_Criteria);
                        ApexPages.addMessage(myMsg);
                        return;
                    }
                    else if(intTotal == 0)
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Enter_Search_Criteria);
                        ApexPages.addMessage(myMsg);
                        return;
                    } 
                    else if(!selectedValue.equals('None'))
                    {
                        strQuery += 'and BillingState LIKE :selectedValue';
                        bflag=true;
                    }
                    else if(strTouchId.length()>0)
                    {
                        strQuery += 'and BIIB_Touch_ID__c LIKE \'%' + strTouchId.replace('*','') +'%\'';
                        bflag=true;
                    }
                    else if(strCenterName.length()>0)
                    {
                        strQuery += 'and Name LIKE \'%' + strCenterName.replace('*','') +'%\'';
                        bflag=true;
                    }
                    else if(zip.length()<5 && selectedRadius.equals('Please Choose'))
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Error_ZIP_and_Radius);
                        ApexPages.addMessage(myMsg);
                        return;
                    }
                    else if(zip.length()<5)
                    {
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Error_ZIP);
                        ApexPages.addMessage(myMsg);
                        return;
                    }
                    else
                    {
                        if(selectedRadius.equals('Please Choose'))
                        {
                            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Enter_Radius);
                            ApexPages.addMessage(myMsg);
                            return;
                        }
                        else
                        {
                            bdistanceflag = true;
                            String strZipCode = getGeolocationFromZip(zip);
                            
                            system.debug('--------strZipCode-------..'+strZipCode);
                            if(strZipCode != null && strZipCode != '' && strZipCode.contains('-'))
                            {
                                String strLat = strZipCode.split('LON')[0];
                                String strLon = strZipCode.split('LON')[1];
                                system.debug('--------strLat-------'+strLat);
                                system.debug('--------strLon-------'+strLon);
                                User objUser = new User(Id=userinfo.getUserId(), BIIB_Location__Longitude__s = Double.valueOf(strLon), BIIB_Location__Latitude__s = Double.valueOf(strLat));
                                update objUser;
                                strQuery += ' AND DISTANCE(BIIB_Location__c, GEOLOCATION('+strLat+','+strLon+'), \''+String.escapeSingleQuotes('mi')+'\') < '+selectedRadius;
                            }
                        }
                    }
                     
                    string sortFullExp = sortExpression  + ' ' + sortDirection;
                    lstLocalAccount = new List<Account>();
                    system.debug('--strQuery-----------'+strQuery);
                    lstLocalAccount = Database.query(strQuery+' order by ' + sortFullExp);
                    //system.debug('count........................'+count);
                    if(selectedFACPrg!='None')
                    {
                        List<Account> accISLst = new List<Account>();
                        for(Account accIS : lstLocalAccount)
                        {
                            if(accIS.FACPrograms__r.size()>0)
                                accISLst.add(accIS);
                        }
                        
                        lstLocalAccount = accISLst;
                    }
                    
                    
                    
                    system.debug('-------------'+lstLocalAccount.size());
                    system.debug('------isSortingCall-------'+isSortingCall);
                    if (lstLocalAccount.isEmpty()){
                        system.debug('--inside list size check--');
                        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,System.Label.BIIB_No_Result_Found);
                        ApexPages.addMessage(myMsg);
                    }
                    
                    if(!isSortingCall)
                    {
                        BindData(1);
                        
                    }
                    else
                    {
                        BindData(pageNumber);
                        
                    }
                }
                catch(Exception e)
                {
                    //system.debug('e..........................'+e);
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,System.Label.BIIB_Internal_Error));
                }
            }else
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,System.Label.BIIB_No_Patient_Address));
            }
        }
    }
    
    /*
    * @author Kamal Mehta
    @description This method finds the logtitude and latitude of a location based on the zip code.
    @param String strZipCode
    @return String
    */
    public String getGeolocationFromZip(String strZipCode)
    {
        strZipCode = EncodingUtil.urlEncode(strZipCode, 'UTF-8');
        
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://maps.googleapis.com/maps/api/geocode/json?address='+strZipCode+'&sensor=false&key='+System.Label.BIIB_Google_Api_Key);
        req.setMethod('GET');
        req.setTimeout(60000);
        double lat = null;
        double lon = null;
        
        try{
            // callout
            HttpResponse res = h.send(req);
            system.debug('--res--' + res.getBody());
 
            // parse coordinates from response
            JSONParser parser = JSON.createParser(res.getBody());
            system.debug('--parser--' + parser);
            lat = null;
            lon = null;
            while (parser.nextToken() != null) {
                if ((parser.getCurrentToken() == JSONToken.FIELD_NAME) &&
                    (parser.getText() == system.label.BIIB_Location)){
                       parser.nextToken(); // object start
                       while (parser.nextToken() != JSONToken.END_OBJECT){
                           String txt = parser.getText();
                           parser.nextToken();
                           if (txt == system.label.BIIB_Latitude)
                               lat = parser.getDoubleValue();
                           else if (txt == system.label.BIIB_Longitude)
                               lon = parser.getDoubleValue();
                       }
 
                }
            }
        }
        catch(Exception e) {
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, e.getmessage());
            ApexPages.addMessage(myMsg);
        }
        return lat+'LON'+lon;
    }
    
    /*
    * @author Kamal Mehta
    @description This method binds the match results to the page
    @param String strZipCode
    @return String
    */
    public void BindData(Integer newPageIndex)
    {
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            if (newPageIndex > pageNumber)
            {
                min = pageNumber * pageSize;
                max = newPageIndex * pageSize;
            }
            else
            {
                max = newPageIndex * pageSize;
                min = max - pageSize;

            }
            
            pageNumber = newPageIndex;
            infusionList = new List<Account>();
            infusionSiteWrpLst = new List<InfusionSiteWrapper>();
            for(Integer i=min; i < max ; i++)
            {
                if (lstLocalAccount.size() > i)
                {
                    infusionList.add(lstLocalAccount[i]);
                    infusionSiteWrpLst.add(new InfusionSiteWrapper(lstLocalAccount[i], acc.BIIB_Indication__c));
                    system.debug('infusionSiteWrpLst[infusionSiteWrpLst.size()-1].hoverDetail.................'+infusionSiteWrpLst[infusionSiteWrpLst.size()-1].hoverDetail);
                }
            }
            

            if(!infusionList.isEmpty() )
            {
                infusionTableRendered=true;
            }else{
                infusionTableRendered=false;
            }
    }
    
    public void getPreferredSites()
    {
        List<BIIB_Affiliation__c> hcpRecLst = new List<BIIB_Affiliation__c>();
        hcpRecLst = [select id, Name, BIIB_To_Account__c from BIIB_Affiliation__c where RecordType.DeveloperName = :'BIIB_Patient_Professional' and BIIB_From_Account__c =: acc.id and BIIB_Primary__c = true and BIIB_Active__c = true limit 1];
        
        if(hcpRecLst.size() != 0)
        {
            
            List<id> prefInfSiteLst = new List<id>();
            //String strQuery = 'select id, Name, BIIB_Preferred_Infusion_Site__c from  BIIB_Preferred_Infusion_Site__c where BIIB_HCP__c = \'' + hcpRecLst[0].BIIB_To_Account__c + '\' order by Name '+sortDirectionPrefSite;
            //system.debug('strQuery.............................'+strQuery);
            for(BIIB_Preferred_Infusion_Site__c hcpPrefSite : [select id, Name, BIIB_Preferred_Infusion_Site__c from  BIIB_Preferred_Infusion_Site__c where BIIB_HCP__c =: hcpRecLst[0].BIIB_To_Account__c ])
            {
                prefInfSiteLst.add(hcpPrefSite.BIIB_Preferred_Infusion_Site__c);
            }
            
            if(prefInfSiteLst.size()!=0)
            {
                system.debug('sortExpressionPrefSite......................'+sortExpressionPrefSite);
                if(sortExpressionPrefSite == 'Name' && sortDirectionPrefSite == 'ASC')
                    lstHCPPrefSites = [select ID, Name, BillingStreet, BIIB_Indication__c, BIIB_Distance_Between__c, BIIB_Infusion_Site_Status__c, BIIB_MD_On_Site__c, BillingState, BillingPostalCode, BillingCountry,BillingCity,Phone,BIIB_Accepts_Referral__c,BIIB_Site_Authorization_Status__c,BIIB_Insurance_Accepted__c,BIIB_Touch_ID__c, BIIB_Minor_Accepted__c, BIIB_Ambulatory_Patient__c, BIIB_BI_Enabled__c, BIIB_Procurement_Method__c, BIIB_Hours__c, (select id from Affiliations1__r where RecordType.DeveloperName='BIIB_Patient_Infusion_Site' and BIIB_Active__c=true) from Account where Id IN: prefInfSiteLst order by Name ASC];
                else if(sortExpressionPrefSite == 'Name' && sortDirectionPrefSite == 'DESC')
                    lstHCPPrefSites = [select ID, Name, BillingStreet, BIIB_Indication__c, BIIB_Distance_Between__c, BIIB_Infusion_Site_Status__c, BIIB_MD_On_Site__c, BillingState, BillingPostalCode, BillingCountry,BillingCity,Phone,BIIB_Accepts_Referral__c,BIIB_Site_Authorization_Status__c,BIIB_Insurance_Accepted__c,BIIB_Touch_ID__c, BIIB_Minor_Accepted__c, BIIB_Ambulatory_Patient__c, BIIB_BI_Enabled__c, BIIB_Procurement_Method__c, BIIB_Hours__c, (select id from Affiliations1__r where RecordType.DeveloperName='BIIB_Patient_Infusion_Site' and BIIB_Active__c=true) from Account where Id IN: prefInfSiteLst order by Name DESC];
            }
            
            if(!isSortingCall)
            {
                BindDataPrefSite(1);
            }
            else
            {
                BindDataPrefSite(pageNumber);
            }
        }
    }
    
    
    
    
    
    
    
    
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It returns the page number.
    @param None
    @return Integer
    */    
    public Integer getPageNumberPrefSite()
    {
        return pageNumberPrefSite;
    }
    
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It returns the page size.
    @param None
    @return Integer
    */
    public Integer getPageSizePrefSite()
    {
        return pageSizePrefSite;
    }
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It determines whether to activate the previous button.
    @param None
    @return Boolean
    */
    public Boolean getPreviousButtonEnabledPrefSite()
    {
        return !(pageNumberPrefSite > 1);
    }
    
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It determines whether to activate the next button.
    @param None
    @return Boolean
    */
    public Boolean getNextButtonDisabledPrefSite()
    {
        if (lstHCPPrefSites == null) return true;
        else
        return ((pageNumberPrefSite * pageSizePrefSite) >= lstHCPPrefSites.size());
    }
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It returns the total no of pages.
    @param None
    @return Integer
    */
    public Integer getTotalPageNumberPrefSite()
    {
        //if(totalPageNumberPrefSite == 0 && lstLocalAccount !=null)
       //{
        totalPageNumberPrefSite = lstHCPPrefSites.size() / pageSize;
        Integer mod = lstHCPPrefSites.size() - (totalPageNumberPrefSite * pageSizePrefSite);
        if (mod > 0)
            totalPageNumberPrefSite++;
        //}
        return totalPageNumberPrefSite;
    }
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It redirects to the next page.
    @param None
    @return PageReference
    */
    public PageReference nextBtnClickPrefSite()
     {
        BindDataPrefSite(pageNumberPrefSite + 1);
        return null;
    }
    
    /*
    * @author Avishek Roy
    @description This method is used for pagination. It redirects to the previous page.
    @param None
    @return PageReference
    */
    public PageReference previousBtnClickPrefSite()
     {
        BindDataPrefSite(pageNumberPrefSite - 1);
        return null;
    }
    
    //Sorting
    private String sortDirectionPrefSite = 'ASC';
    private String sortExpPrefSite = 'Name';
    
    /*
    * @author Avishek Roy
    @description It is used for sorting the query.
    @param None
    @return String
    */
    public String sortExpressionPrefSite
    {
         get
         {
            return sortExpPrefSite;
         }
         set
         {
            system.debug('*********'+sortExpressionPrefSite+'***valiue='+value);
           //if the column is clicked on then switch between Ascending and Descending modes
           if (value == sortExpPrefSite)
             sortDirectionPrefSite = (sortDirectionPrefSite == 'ASC')? 'DESC' : 'ASC';
           else
             sortDirectionPrefSite = 'ASC';
           sortExpPrefSite = value;
           system.debug('*********'+sortExpressionPrefSite+'***valiue='+value);
         }
    }
    
    /*
    * @author Avishek Roy
    @description It is used to find the sort direction.
    @param None
    @return String
    */    
    public String getSortDirectionPrefSite() 
    {
        //if not column is selected 
        system.debug('*******&&'+sortExpressionPrefSite);
        if (sortExpressionPrefSite == null || sortExpressionPrefSite == '')
          return 'ASC';
        else
         return sortDirectionPrefSite;
    }
    
    /*
    * @author Avishek Roy
    @description It is used for setting the sort direction.
    @param None
    @return String
    */
    public void setSortDirectionPrefSite(String value)
    {  
       sortDirectionPrefSite = value;
    }
    
    /*
    * @author Avishek Roy
    @description This method binds the match results to the page
    @param String strZipCode
    @return String
    */
    public void BindDataPrefSite(Integer newPageIndex)
    {
            Transient Integer counter = 0;
            Transient Integer min = 0;
            Transient Integer max = 0;
            if (newPageIndex > pageNumberPrefSite)
            {
                min = pageNumberPrefSite * pageSizePrefSite;
                max = newPageIndex * pageSizePrefSite;
            }
            else
            {
                max = newPageIndex * pageSizePrefSite;
                min = max - pageSizePrefSite;

            }
            
            pageNumberPrefSite = newPageIndex;
            //infusionList = new List<Account>();
            prefInfusionSiteWrpLst = new List<InfusionSiteWrapper>();
            for(Integer i=min; i < max ; i++)
            {
                if (lstHCPPrefSites.size() > i)
                {
                    //infusionList.add(lstHCPPrefSites[i]);
                    prefInfusionSiteWrpLst.add(new InfusionSiteWrapper(lstHCPPrefSites[i],acc.BIIB_Indication__c));
                    //system.debug('infusionSiteWrpLst[infusionSiteWrpLst.size()-1].hoverDetail.................'+infusionSiteWrpLst[infusionSiteWrpLst.size()-1].hoverDetail);
                }
            }
            
            
            if(!prefInfusionSiteWrpLst.isEmpty() )
            {
                prefInfusionTableRendered=true;
            }else{
                prefInfusionTableRendered=false;
            }
            
    }
    
    public void runOnLoad()
    {
        ShowResult();
        getPreferredSites();
    }
    
    
}